input[type="text"],
input[type="number"],
input[type="password"],
input[type="date"],
input[type="datetime-local"],
select,
.input {
  font-family: var(--font-primary);
  color: var(--white-1);
  font-size: 16px;
  font-weight: 400;
  box-sizing: border-box;

  border: 1px solid var(--white-1);

  background: transparent;
  height: auto;
  border-radius: 10px;
  padding: 12px;
  transition: all 0.25s ease-in-out;

  &:active,
  &:focus,
  &:focus-visible {
    opacity: 1;
    outline: none;

    // &:not(.no-scale) {
    //   transform: scale(1.01);
    // }
  }

  &.error {
    border: 2px solid var(--error-color);
    color: var(--error-color);
    animation: shake 0.2s ease-in-out 0s 2;

    @keyframes shake {
      0% {
        transform: translateX(-5px);
      }

      25% {
        transform: translateX(5px);
      }

      75% {
        transform: translateX(-5px);
      }

      100% {
        transform: translateX(0px);
      }
    }
  }
}
