@import url("https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap");
@import "button.less";
@import "input.less";

:root {
  --black-1: #1b1f23;
  --font-dark: #1a1a1a;
  --white-1: #f0f4f8;

  --blue-primary: #007bff;
  --error-color: #ff4d4f;

  --font-primary: "Geist Mono", sans-serif;
  --font-secondary: "Roboto", sans-serif;

  /* color palette */
  --cyan: #00cfc1;
  --cyan-hsl: hsl(180, 70%, 50%);

  --lime: #a6e22e;
  --lime-hsl: hsl(90, 70%, 50%);

  --purple: #b755ff;
  --purple-hsl: hsl(270, 70%, 50%);

  --gold: #ffd93d;
  --gold-hsl: hsl(50, 100%, 50%);

  --orange: #ff7a45;
  --orange-hsl: hsl(30, 100%, 50%);

  --primary-light: #f0f4f8;
  --primary-light-50: rgba(240, 244, 248, 0.5);
  --primary-dark: #1b1f23;

  --box-shadow-dark: 0 2px 3px 1px rgba(0, 0, 0, 0.5), 0 0 10px 0 rgba(0, 0, 0, 0.25);
  --box-shadow-light: 0 2px 12px 1px rgba(0, 0, 0, 0.25), 0 0 20px 0 rgba(0, 0, 0, 0.15);

  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background-color: var(--black-1);
  font-family: var(--font-primary);
  color: var(--white-1);
}

body {
  margin: 0;
  padding: 0;
}
